server {
  listen 80;
  server_name _;
  resolver 127.0.0.11 valid=10s ipv6=off;
  set $upstream_app app:3000;

  location / {
    proxy_pass http://$upstream_app;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
  }
}
#server {
#    listen 443 ssl;
#    server_name _;

#    ssl_certificate /etc/nginx/certs/nginx-selfsigned.crt;
#    ssl_certificate_key /etc/nginx/certs/nginx-selfsigned.key;
#    ssl_password_file /etc/nginx/certs/ssl-passphrase.txt;
#    include /etc/nginx/certs/ssl-params.conf;

#    resolver 127.0.0.11 valid=10s ipv6=off;
#    set $upstream_app app:3000;

#    location / {
#        proxy_pass http://$upstream_app;
#        proxy_http_version 1.1;
#        proxy_set_header Upgrade $http_upgrade;
#        proxy_set_header Connection "upgrade";
#        proxy_set_header Host $host;
#        proxy_set_header X-Real-IP $remote_addr;
#        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#        proxy_set_header X-Forwarded-Proto $scheme;
#    }
#}

